{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@viewshka/core": ["libs/core/src/index.ts"],
      "@viewshka/uikit": ["libs/uikit/src/index.ts"],
      "@leards/i18n/*": ["apps/leards/i18n/*"],
      "@leards/api/*": ["apps/leards/api/*"],
      "@leards/providers/*": [
        "apps/leards/providers/*"
      ],
      "@leards/hooks/*": [
        "apps/leards/components/hooks/*"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
